<Project>
    <PropertyGroup>
       <BrighterVersion>9.9.8</BrighterVersion> 
    </PropertyGroup>
    
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="Paramore.Brighter" Version="$(BrighterVersion)" />
        <PackageVersion Include="Paramore.Brighter.MessagingGateway.AWSSQS" Version="$(BrighterVersion)" />
        <PackageVersion Include="Paramore.Brighter.MessagingGateway.RMQ" Version="$(BrighterVersion)" />
        <PackageVersion Include="Paramore.Brighter.ServiceActivator.Extensions.DependencyInjection" Version="$(BrighterVersion)" />
        <PackageVersion Include="Paramore.Brighter.ServiceActivator.Extensions.Hosting" Version="9.9.8" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
    </ItemGroup>
</Project>