<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(BrighterCoreTargetFrameworks)</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
        <PackageTags>Brighter; RocketMQ; Messaging; MessageQueue; EventDriven; Microservices; DistributedSystems; Fluent; Configuration; Builder; Publisher; Subscriber; Producer; Consumer; CloudEvents</PackageTags>
        <Description>Fluent configuration extensions for RocketMQ messaging with Paramore.Brighter</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fluent.Brighter\Fluent.Brighter.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Paramore.Brighter.MessagingGateway.RocketMQ" />
    </ItemGroup>
</Project>
