<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Fluent.Brighter.Redis\Fluent.Brighter.Redis.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Paramore.Brighter.ServiceActivator.Extensions.Hosting" />
        <PackageReference Include="Serilog.AspNetCore" />
    </ItemGroup>
</Project>
