<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(BrighterFrameworkAndCoreTargetFrameworks)</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>Fluent configuration extensions for Paramore.Brighter with MongoDB support, including inbox, outbox, locking, and GridFS transformers.</Description>
        <PackageTags>brighter;mongodb;inbox;outbox;locking;gridfs;messaging;cqrs;fluent</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Fluent.Brighter\Fluent.Brighter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Paramore.Brighter.Inbox.MongoDb" />
      <PackageReference Include="Paramore.Brighter.Locking.MongoDb" />
      <PackageReference Include="Paramore.Brighter.Outbox.MongoDb" />
      <PackageReference Include="Paramore.Brighter.Transformers.MongoGridFS" />
    </ItemGroup>

</Project>
