<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(BrighterTargetFrameworks)</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>A fluent API for configuring Paramore.Brighter - the command processor and message oriented middleware for .NET</Description>
    <PackageTags>brighter;command;event;messaging;serviceactivator;fluent;api;dependencyinjection;hosting;outbox</PackageTags> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Paramore.Brighter" />
    <PackageReference Include="Paramore.Brighter.Outbox.Hosting" />
    <PackageReference Include="Paramore.Brighter.ServiceActivator.Extensions.DependencyInjection" />
  </ItemGroup>
</Project>
