<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(BrighterTargetFrameworks)</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>The Brighter fluent API</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Paramore.Brighter" />
    <PackageReference Include="Paramore.Brighter.Outbox.Hosting" />
    <PackageReference Include="Paramore.Brighter.ServiceActivator.Extensions.DependencyInjection" />
  </ItemGroup>
</Project>
