<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(BrighterTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluent.Brighter\Fluent.Brighter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Paramore.Brighter.MessagingGateway.AWSSQS" Version="9.9.8" />
  </ItemGroup>

</Project>
