<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(BrighterTargetFrameworks)</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluent.Brighter\Fluent.Brighter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Paramore.Brighter.Inbox.DynamoDB" />
    <PackageReference Include="Paramore.Brighter.Locking.DynamoDB" />
    <PackageReference Include="Paramore.Brighter.MessageScheduler.AWS" />
    <PackageReference Include="Paramore.Brighter.MessagingGateway.AWSSQS" />
    <PackageReference Include="Paramore.Brighter.Outbox.DynamoDB" />
    <PackageReference Include="Paramore.Brighter.Transformers.AWS" />
  </ItemGroup>
</Project>
