<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(BrighterTargetFrameworks)</TargetFrameworks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fluent.Brighter\Fluent.Brighter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Paramore.Brighter.Inbox.MsSql" />
      <PackageReference Include="Paramore.Brighter.Locking.MsSql" />
      <PackageReference Include="Paramore.Brighter.MessagingGateway.MsSql" />
      <PackageReference Include="Paramore.Brighter.MsSql" />
      <PackageReference Include="Paramore.Brighter.Outbox.MsSql" />
    </ItemGroup>

</Project>
