<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fluent.Brighter.RMQ.Sync\Fluent.Brighter.RMQ.Sync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Paramore.Brighter.ServiceActivator.Extensions.Hosting" />
  </ItemGroup>

</Project>
