<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(BrighterTargetFrameworks)</TargetFrameworks>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fluent.Brighter\Fluent.Brighter.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Paramore.Brighter.Inbox.DynamoDB.V4" />
        <PackageReference Include="Paramore.Brighter.Locking.DynamoDB.V4" />
        <PackageReference Include="Paramore.Brighter.MessagingGateway.AWSSQS.V4" />
        <PackageReference Include="Paramore.Brighter.Outbox.DynamoDB.V4" />
        <PackageReference Include="Paramore.Brighter.Transformers.AWS.V4" />
    </ItemGroup>
</Project>
