<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <SignAssembly>false</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Fluent.Brighter.RocketMQ\Fluent.Brighter.RocketMQ.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Paramore.Brighter.ServiceActivator.Extensions.Hosting" />
    </ItemGroup>

</Project>
