<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Fluent.Brighter.Kafka\Fluent.Brighter.Kafka.csproj" />
        <ProjectReference Include="..\..\src\Fluent.Brighter\Fluent.Brighter.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Paramore.Brighter.ServiceActivator.Extensions.Hosting" />
        <PackageReference Include="Serilog.AspNetCore" />
    </ItemGroup>

</Project>
